TN:
SF:D:\Documents\S6\ASW\Practicas\dechat_es6a2\src\lib\Group.js
FN:5,(anonymous_0)
FN:11,(anonymous_1)
FN:16,(anonymous_2)
FN:20,(anonymous_3)
FN:24,(anonymous_4)
FNF:5
FNH:5
FNDA:2,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:5,(anonymous_3)
FNDA:1,(anonymous_4)
DA:1,1
DA:6,2
DA:7,2
DA:8,2
DA:12,1
DA:13,1
DA:17,1
DA:21,5
DA:25,1
DA:30,1
LF:10
LH:10
BRF:0
BRH:0
end_of_record
TN:
SF:D:\Documents\S6\ASW\Practicas\dechat_es6a2\src\lib\namespaces.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:4,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:D:\Documents\S6\ASW\Practicas\dechat_es6a2\src\lib\semanticchat.js
FN:3,(anonymous_0)
FN:17,(anonymous_1)
FN:21,(anonymous_2)
FN:25,(anonymous_3)
FN:31,(anonymous_4)
FN:35,(anonymous_5)
FN:39,(anonymous_6)
FN:49,(anonymous_7)
FNF:8
FNH:8
FNDA:13,(anonymous_0)
FNDA:7,(anonymous_1)
FNDA:2,(anonymous_2)
FNDA:30,(anonymous_3)
FNDA:24,(anonymous_4)
FNDA:4,(anonymous_5)
FNDA:10,(anonymous_6)
FNDA:2,(anonymous_7)
DA:5,13
DA:6,13
DA:7,13
DA:8,13
DA:9,13
DA:10,13
DA:11,13
DA:12,13
DA:13,13
DA:18,7
DA:22,2
DA:26,30
DA:27,30
DA:32,24
DA:36,4
DA:40,10
DA:41,4
DA:43,6
DA:50,2
DA:51,0
DA:53,2
DA:60,1
LF:22
LH:21
BRDA:40,0,0,4
BRDA:40,0,1,6
BRDA:50,1,0,0
BRDA:50,1,1,2
BRF:4
BRH:3
end_of_record
TN:
SF:D:\Documents\S6\ASW\Practicas\dechat_es6a2\src\lib\Repositories\SolidLoaderRepository.js
FN:18,(anonymous_0)
FN:23,(anonymous_1)
FN:32,(anonymous_2)
FN:51,(anonymous_3)
FN:64,(anonymous_4)
FN:80,(anonymous_5)
FN:81,(anonymous_6)
FN:95,(anonymous_7)
FN:106,(anonymous_8)
FN:121,(anonymous_9)
FN:122,(anonymous_10)
FN:129,(anonymous_11)
FN:139,(anonymous_12)
FN:143,(anonymous_13)
FN:153,(anonymous_14)
FN:160,(anonymous_15)
FN:177,(anonymous_16)
FN:190,(anonymous_17)
FN:191,(anonymous_18)
FN:197,(anonymous_19)
FNF:20
FNH:11
FNDA:3,(anonymous_0)
FNDA:8,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:8,(anonymous_3)
FNDA:8,(anonymous_4)
FNDA:8,(anonymous_5)
FNDA:28,(anonymous_6)
FNDA:8,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:8,(anonymous_12)
FNDA:8,(anonymous_13)
FNDA:180,(anonymous_14)
FNDA:200,(anonymous_15)
FNDA:0,(anonymous_16)
FNDA:0,(anonymous_17)
FNDA:0,(anonymous_18)
FNDA:0,(anonymous_19)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:19,3
DA:20,3
DA:24,8
DA:29,8
DA:34,0
DA:35,0
DA:37,0
DA:44,0
DA:45,0
DA:53,8
DA:55,8
DA:56,28
DA:58,8
DA:65,8
DA:66,8
DA:68,8
DA:69,8
DA:70,8
DA:81,8
DA:82,28
DA:83,28
DA:84,28
DA:85,28
DA:86,28
DA:95,8
DA:96,8
DA:100,8
DA:107,0
DA:108,0
DA:109,0
DA:111,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:129,0
DA:130,0
DA:133,0
DA:140,8
DA:142,8
DA:144,8
DA:145,0
DA:147,8
DA:148,8
DA:149,8
DA:153,8
DA:154,180
DA:155,0
DA:156,180
DA:157,172
DA:159,8
DA:161,200
DA:165,8
DA:171,8
DA:178,0
DA:179,0
DA:180,0
DA:182,0
DA:191,0
DA:192,0
DA:194,0
DA:197,0
DA:198,0
DA:202,0
DA:207,1
LF:72
LH:44
BRDA:83,0,0,28
BRDA:83,0,1,0
BRDA:124,1,0,0
BRDA:124,1,1,0
BRDA:144,2,0,0
BRDA:144,2,1,8
BRDA:154,3,0,0
BRDA:154,3,1,180
BRDA:156,4,0,172
BRDA:156,4,1,8
BRF:10
BRH:5
end_of_record
TN:
SF:D:\Documents\S6\ASW\Practicas\dechat_es6a2\src\lib\Repositories\SolidUploaderRepository.js
FN:11,(anonymous_0)
FN:20,(anonymous_1)
FN:32,(anonymous_2)
FN:44,(anonymous_3)
FN:60,(anonymous_4)
FNF:5
FNH:3
FNDA:4,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:6,(anonymous_3)
FNDA:3,(anonymous_4)
DA:1,1
DA:12,4
DA:21,0
DA:33,0
DA:45,6
DA:61,3
DA:69,1
LF:7
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:D:\Documents\S6\ASW\Practicas\dechat_es6a2\src\lib\Repositories\rdfjssourcefactory.js
FN:9,fromUrl
FN:13,(anonymous_1)
FN:23,(anonymous_2)
FN:30,(anonymous_3)
FN:39,(anonymous_4)
FNF:5
FNH:4
FNDA:11,fromUrl
FNDA:11,(anonymous_1)
FNDA:1001,(anonymous_2)
FNDA:128,(anonymous_3)
FNDA:0,(anonymous_4)
DA:1,1
DA:2,1
DA:10,11
DA:12,11
DA:14,11
DA:15,0
DA:17,11
DA:18,11
DA:19,11
DA:23,11
DA:24,1001
DA:25,0
DA:26,1001
DA:27,990
DA:29,11
DA:31,128
DA:35,11
DA:40,0
DA:41,0
DA:44,11
DA:71,1
LF:21
LH:17
BRDA:14,0,0,0
BRDA:14,0,1,11
BRDA:24,1,0,0
BRDA:24,1,1,1001
BRDA:26,2,0,990
BRDA:26,2,1,11
BRF:6
BRH:4
end_of_record
TN:
SF:D:\Documents\S6\ASW\Practicas\dechat_es6a2\src\lib\Services\BaseService.js
FN:19,(anonymous_0)
FN:44,(anonymous_1)
FN:78,(anonymous_2)
FN:86,(anonymous_3)
FN:101,(anonymous_4)
FN:116,(anonymous_5)
FN:117,(anonymous_6)
FN:123,(anonymous_7)
FN:134,(anonymous_8)
FN:141,(anonymous_9)
FN:146,(anonymous_10)
FN:150,(anonymous_11)
FN:156,(anonymous_12)
FN:170,(anonymous_13)
FN:186,(anonymous_14)
FN:187,(anonymous_15)
FN:198,(anonymous_16)
FN:206,(anonymous_17)
FN:227,(anonymous_18)
FN:228,(anonymous_19)
FN:242,(anonymous_20)
FN:256,(anonymous_21)
FN:272,(anonymous_22)
FN:273,(anonymous_23)
FN:279,(anonymous_24)
FN:290,(anonymous_25)
FN:304,(anonymous_26)
FN:305,(anonymous_27)
FN:312,(anonymous_28)
FN:320,(anonymous_29)
FN:334,(anonymous_30)
FN:335,(anonymous_31)
FN:340,(anonymous_32)
FN:348,(anonymous_33)
FNF:34
FNH:12
FNDA:6,(anonymous_0)
FNDA:4,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:10,(anonymous_4)
FNDA:10,(anonymous_5)
FNDA:8,(anonymous_6)
FNDA:10,(anonymous_7)
FNDA:3,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:5,(anonymous_11)
FNDA:4,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:0,(anonymous_15)
FNDA:0,(anonymous_16)
FNDA:0,(anonymous_17)
FNDA:0,(anonymous_18)
FNDA:0,(anonymous_19)
FNDA:0,(anonymous_20)
FNDA:0,(anonymous_21)
FNDA:0,(anonymous_22)
FNDA:0,(anonymous_23)
FNDA:0,(anonymous_24)
FNDA:0,(anonymous_25)
FNDA:0,(anonymous_26)
FNDA:0,(anonymous_27)
FNDA:0,(anonymous_28)
FNDA:0,(anonymous_29)
FNDA:0,(anonymous_30)
FNDA:0,(anonymous_31)
FNDA:0,(anonymous_32)
FNDA:0,(anonymous_33)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:11,1
DA:12,1
DA:13,1
DA:15,1
DA:20,6
DA:21,6
DA:22,6
DA:23,6
DA:29,6
DA:45,4
DA:46,0
DA:47,4
DA:49,4
DA:50,0
DA:51,0
DA:52,0
DA:54,0
DA:55,0
DA:58,0
DA:59,0
DA:60,0
DA:62,0
DA:65,0
DA:68,0
DA:69,0
DA:72,4
DA:75,4
DA:79,1
DA:80,1
DA:81,0
DA:83,1
DA:87,1
DA:88,1
DA:89,0
DA:91,1
DA:102,10
DA:103,10
DA:105,10
DA:106,10
DA:108,10
DA:117,10
DA:118,8
DA:120,8
DA:123,10
DA:124,10
DA:128,0
DA:131,10
DA:135,3
DA:136,3
DA:138,3
DA:142,1
DA:143,1
DA:147,0
DA:151,5
DA:153,5
DA:157,4
DA:158,3
DA:161,4
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:178,0
DA:187,0
DA:188,0
DA:190,0
DA:192,0
DA:193,0
DA:194,0
DA:198,0
DA:199,0
DA:203,0
DA:207,0
DA:208,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:216,0
DA:228,0
DA:230,0
DA:231,0
DA:233,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:250,0
DA:253,0
DA:257,0
DA:258,0
DA:260,0
DA:261,0
DA:262,0
DA:264,0
DA:273,0
DA:274,0
DA:276,0
DA:279,0
DA:280,0
DA:284,0
DA:287,0
DA:291,0
DA:292,0
DA:293,0
DA:294,0
DA:296,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:312,0
DA:313,0
DA:317,0
DA:321,0
DA:322,0
DA:323,0
DA:325,0
DA:335,0
DA:336,0
DA:337,0
DA:340,0
DA:341,0
DA:345,0
DA:349,0
DA:354,1
LF:135
LH:50
BRDA:45,0,0,0
BRDA:45,0,1,4
BRDA:49,1,0,0
BRDA:49,1,1,4
BRDA:54,2,0,0
BRDA:54,2,1,0
BRDA:58,3,0,0
BRDA:58,3,1,0
BRDA:59,4,0,0
BRDA:59,4,1,0
BRDA:68,5,0,0
BRDA:68,5,1,0
BRDA:80,6,0,0
BRDA:80,6,1,1
BRDA:88,7,0,0
BRDA:88,7,1,1
BRDA:105,8,0,10
BRDA:105,8,1,0
BRDA:157,9,0,3
BRDA:157,9,1,1
BRDA:192,10,0,0
BRDA:192,10,1,0
BRDA:211,11,0,0
BRDA:211,11,1,0
BRDA:243,12,0,0
BRDA:243,12,1,0
BRDA:260,13,0,0
BRDA:260,13,1,0
BRF:28
BRH:7
end_of_record
TN:
SF:D:\Documents\S6\ASW\Practicas\dechat_es6a2\src\lib\Services\CreateService.js
FN:23,(anonymous_0)
FN:37,(anonymous_1)
FN:54,(anonymous_2)
FN:74,(anonymous_3)
FN:89,(anonymous_4)
FN:92,(anonymous_5)
FN:97,(anonymous_6)
FN:136,(anonymous_7)
FNF:8
FNH:8
FNDA:2,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:2,(anonymous_3)
FNDA:2,(anonymous_4)
FNDA:3,(anonymous_5)
FNDA:4,(anonymous_6)
FNDA:3,(anonymous_7)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:18,1
DA:20,1
DA:24,2
DA:25,2
DA:38,1
DA:39,1
DA:46,1
DA:47,1
DA:49,1
DA:51,1
DA:56,1
DA:57,1
DA:67,1
DA:69,1
DA:71,1
DA:76,2
DA:78,2
DA:79,2
DA:83,0
DA:84,0
DA:86,2
DA:90,2
DA:91,2
DA:92,2
DA:94,3
DA:95,2
DA:96,2
DA:97,2
DA:98,4
DA:99,2
DA:100,0
DA:102,2
DA:107,3
DA:109,3
DA:111,3
DA:112,0
DA:114,3
DA:115,3
DA:116,3
DA:117,3
DA:119,0
DA:120,0
DA:121,0
DA:123,3
DA:124,3
DA:125,0
DA:127,3
DA:129,0
DA:130,0
DA:137,3
DA:139,3
DA:146,3
DA:152,1
LF:67
LH:57
BRDA:94,0,0,2
BRDA:94,0,1,1
BRDA:98,1,0,2
BRDA:98,1,1,2
BRDA:99,2,0,0
BRDA:99,2,1,2
BRDA:111,3,0,0
BRDA:111,3,1,3
BRDA:124,4,0,0
BRDA:124,4,1,3
BRF:10
BRH:7
end_of_record
TN:
SF:D:\Documents\S6\ASW\Practicas\dechat_es6a2\src\lib\Services\JoinService.js
FN:25,(anonymous_0)
FN:37,(anonymous_1)
FN:48,(anonymous_2)
FN:77,(anonymous_3)
FN:108,(anonymous_4)
FNF:5
FNH:1
FNDA:1,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:19,1
DA:21,1
DA:22,1
DA:26,1
DA:27,1
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:45,0
DA:47,0
DA:48,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:56,0
DA:57,0
DA:58,0
DA:61,0
DA:62,0
DA:63,0
DA:67,0
DA:68,0
DA:69,0
DA:78,0
DA:79,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:94,0
DA:102,0
DA:103,0
DA:105,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:120,0
DA:129,1
LF:64
LH:20
BRDA:41,0,0,0
BRDA:41,0,1,0
BRDA:81,1,0,0
BRDA:81,1,1,0
BRF:4
BRH:0
end_of_record
TN:
SF:D:\Documents\S6\ASW\Practicas\dechat_es6a2\src\lib\Services\MessageService.js
FN:20,(anonymous_0)
FN:33,(anonymous_1)
FN:51,(anonymous_2)
FN:52,(anonymous_3)
FN:70,(anonymous_4)
FN:83,(anonymous_5)
FN:114,(anonymous_6)
FN:133,(anonymous_7)
FNF:8
FNH:1
FNDA:1,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:16,1
DA:17,1
DA:21,1
DA:22,1
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:40,0
DA:52,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:70,0
DA:71,0
DA:72,0
DA:77,0
DA:80,0
DA:84,0
DA:85,0
DA:87,0
DA:88,0
DA:94,0
DA:95,0
DA:97,0
DA:98,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:121,0
DA:122,0
DA:134,0
DA:137,1
LF:61
LH:17
BRDA:36,0,0,0
BRDA:36,0,1,0
BRDA:71,1,0,0
BRDA:71,1,1,0
BRDA:103,2,0,0
BRDA:103,2,1,0
BRDA:105,3,0,0
BRDA:105,3,1,0
BRDA:110,4,0,0
BRDA:110,4,1,0
BRDA:116,5,0,0
BRDA:116,5,1,0
BRF:12
BRH:0
end_of_record
TN:
SF:D:\Documents\S6\ASW\Practicas\dechat_es6a2\src\lib\Services\OpenService.js
FN:19,(anonymous_0)
FN:36,(anonymous_1)
FN:55,(anonymous_2)
FN:56,(anonymous_3)
FN:68,(anonymous_4)
FN:69,(anonymous_5)
FN:88,(anonymous_6)
FN:102,(anonymous_7)
FN:103,(anonymous_8)
FN:109,(anonymous_9)
FN:117,(anonymous_10)
FNF:11
FNH:6
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:23,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:11,1
DA:12,1
DA:13,1
DA:15,1
DA:20,1
DA:21,1
DA:37,1
DA:38,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:45,1
DA:56,1
DA:57,23
DA:58,23
DA:59,23
DA:60,23
DA:65,23
DA:68,1
DA:69,1
DA:71,1
DA:76,0
DA:79,1
DA:89,0
DA:90,0
DA:91,0
DA:93,0
DA:103,0
DA:104,0
DA:106,0
DA:109,0
DA:110,0
DA:114,0
DA:118,0
DA:119,0
DA:121,0
DA:128,1
LF:46
LH:32
BRDA:40,0,0,1
BRDA:40,0,1,0
BRDA:118,1,0,0
BRDA:118,1,1,0
BRF:4
BRH:1
end_of_record
